[nfs]
172.31.17.245 ansible_ssh_user='ec2-user'

[webservers]
172.31.25.248 ansible_ssh_user='ec2-user'
172.31.30.23 ansible_ssh_user='ec2-user'

[db]
172.31.30.1 ansible_ssh_user='ec2-user' 

[lb]
172.31.26.182 ansible_ssh_user='ubuntu'