[nfs]
172.31.31.235 ansible_ssh_user='ec2-user'

[webservers]
172.31.18.206 ansible_ssh_user='ec2-user'
172.31.26.16 ansible_ssh_user='ec2-user'

[db]
172.31.27.167 ansible_ssh_user='ec2-user' 

[lb]
172.31.29.8 ansible_ssh_user='ubuntu'